<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      .shadowbox {
        width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 48px 60px;
        background-image: url(resumebg.jpeg);
        background-size: cover;
        background-position: center;
      }
      h3 {
        color: white;
      }
      p {
        color: white;
      }
      ul {
        color: white;
      }

      img {
        float: right;
        width: 5cm;
      }

      #name {
        display: inline;
        font-size: large;
        font-weight: bold;
        color: white;
      }

      #contact {
        display: inline;
        color: white;
      }

      .column {
        float: left;
        width: 35%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="shadowbox">
      <img src="IMG_20230303_224931_214 (1).jpg" alt="me" /><br />
      <p id="name">Jose Teck</p>
      <br />
      <p id="contact">
        Armenia Village<br />
        Cayo District, Belize<br />
        +501 6205630<br />
        joseteck93@gmail.com
      </p>

      <h3>OBJECTIVE:</h3>
      <p>
        To acquire valuable knowledge and skills to complement those that I have
        learned from school in an actual job environment. In return, I ofer my
        service and determination to be an asset to your company throught the
        duration of my employment.
      </p>
      <h3>EDUCATION:</h3>

      <div class="row">
        <div class="column">
          <p>2023 - Present University of Belize <br /></p>
          <p>2017 - 2021 Belmopan Comprehensive School <br /></p>
          <p>2009 - 2017 Armenia Government School</p>
        </div>
        <div class="column">
          <h3></h3>
          <p>Information Technology <br /></p>
          <p>Diploma in Science <br /></p>
        </div>
      </div>

      <h3>PRACTICAL EXPERIENCE:</h3>
      <p>Aug 25 - November 30 University Of Belize, practical Experience.</p>
      <h3>SKILLS</h3>
      <ul>
        <li>
          Web Development:
          <ul>
            <br />
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>GitHub</li>
            <li>Node JS</li>
            <li>Vue JS</li>
            <li>Quasar</li>
            <li>Google Firebase Hosting</li>
          </ul>
        </li>
        <br />
        <li>Programming:</li>
        <ul>
          <br />

          <li>C++</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
      </ul>
      <h3>REFERENCE:</h3>
      <p>
        Dr. Kieran Ryan University of Belize 610-6666 <br />
        Vernelle Sylvester - University of Belize ###-####<br />
        Natalie Tumala - Belmopan Comprehensive school ###-####
      </p>
    </div>
  </body>
</html>
